<paste log output from Docker prediction, here>

172.17.0.1 - - [24/Aug/2022 09:40:00] "GET / HTTP/1.1" 200 -
[2022-08-24 09:40:06,321] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-08-24 09:40:06,375] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-08-24 09:40:06,385] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
172.17.0.1 - - [24/Aug/2022 09:40:06] "POST /predict HTTP/1.1" 200 -
172.17.0.1 - - [24/Aug/2022 09:40:22] "GET / HTTP/1.1" 200 -
172.17.0.1 - - [24/Aug/2022 09:40:23] "GET / HTTP/1.1" 200 -
